ssh pi@192.168.1.4

sudo shutdown -h now
sudo shutdown -r now
sudo shutdown -P now
sudo reboot
sudo raspi-config
service minidlna start

# disk free space
df -k

# delete folder
rm -rf 

------------------------------------------------------------------------------------------------------
# Download lists from the repositories and "updates" them
sudo apt-get update

# Upgrade system
sudo apt-get upgrade -y -f
sudo apt-get dist-upgrade
sudo apt-get autoremove

------------------------------------------------------------------------------------------------------
# change dns
sudo nano /etc/resolv.conf

# Generated by resolvconf
# domain home
# nameserver 192.168.1.1
nameserver 8.8.8.8
nameserver 8.8.4.4

sudo nano /etc/dhcp/dhclient.conf

prepend domain-name-servers 8.8.8.8, 8.8.4.4;


sudo nano /etc/network/interfaces

iface eth0 inet dhcp
    dns-nameservers 8.8.8.8 8.8.4.4

allow-hotplug wlan0
iface wlan0 inet dhcp
    wpa-conf /etc/wpa_supplicant/wpa_supplicant.conf
    dns-nameservers 8.8.8.8 8.8.4.4

sudo chattr +i /etc/resolv.conf
sudo /etc/init.d/networking restart  

------------------------------------------------------------------------------------------------------
